bootRepackage {
    enabled = false
}
dependencies {

    // https://mvnrepository.com/artifact/io.github.jhipster/jhipster
//    compile group: 'io.github.jhipster', name: 'jhipster', version: '1.1.8'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'


//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-web')
}